<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width;initial-scale=1.0;">
	<title>Document</title>
	<!-- <link rel="stylesheet" href="index.css"> -->
<style type="text/css">
	*{
		margin:0;
		padding:0;
	}
	body,html{
		width: 100%;
		margin: 0;
		padding: 0;
		font-family: '微软雅黑';
	}
	*:focus{
		outline: none;
	}
	a{
		text-decoration: none;
	}
	li{
		list-style: none;
	}
	.clearbox:after{
		content: "";
		clear: both;
		display: block;
		height: 0;
		visibility: hidden;
	}
	.colorb{
		color: #4c7eaf;
	}


	.form-box{
		width: 300px;
		background: #68e2c1;
		margin: 0 auto;
		border: 1px solid #68e2c1;
		box-sizing: border-box;

	}
	.form-box form{
		width: 100%;

	}
	.form-box form p{
		text-align: center;
		margin-bottom: 10px;
	}
	.form-title{
		text-align: center;
		margin: 15px auto 25px;
	}
	.form-title span{
		display: inline-block;
		padding-bottom: 8px;
		border-bottom: 1px solid red;
		font-size: 18px;
	}
	.input-box{
		margin: 20px auto;
		position: relative;

	}
	.input-box:last-of-type{
		margin-top: 0;
	}
	.input-box label.move-item{
		position: absolute;
		height: 100%;
		font-size: 13px;
		left: 3%;
		top: 0;
		line-height: 30px;
		color: #c3baba;
		z-index: 1;
		transition: all .5s;
	}
	.input-box label.error{
		position: absolute;
		top: 0;
		right: 8px;
		line-height: 30px;
		font-size: 14px;
		color: red;
	}
	.input-box input{
		box-sizing: border-box;
		height: 30px;
		width: 96%;
		margin: 0 auto;
		display: block;
		border-radius: 2px;
		border: 0;
		font-size: 16px;
		padding: 0 4px;
		z-index: 2;

	}
	.input-box input[type='submit']{
		background: #1E90FF;
		color: #fff;
		font-size: 18px;
		border-radius: 6px;
		cursor: pointer;
	}
	.remember-item{
		width: 50%;
		float: left;
		box-sizing: border-box;
		padding: 0 2%;
	}
	.input-box input[type='checkbox']{
		height: 30px;
		width: auto;
		display: inline-block;
		border-radius: 2px;
		border: 0;
		font-size: 16px;
		padding: 0 4px;
		z-index: 2;
	}
	.remember-pwd{
		line-height: 30px;
		display: inline-block;
		overflow: hidden;
	}
	.forget-pwd{
		color: #000;
		line-height: 30px;
		text-align: right;
		padding-right: 10px;
	}
	.forget-pwd a{
		color: #000;
	}
	#remember{
		margin-bottom: 0;
	}
	/*.input-box input:focus+label.move-item{
		top:-25px;
		color: #000;

	}*/
</style>
</head>
<body>
	<div class="form-box">
		<form novalidate action="http://yaming.site/test/interface/index.php?api=login" method="post" id="log-form">
			<div class="form-title">
				<span>&nbsp;欢迎登陆头条影音系统&nbsp;</span>
			</div>
			<div class="input-box">		
				<!-- <div class="input-img">
					<img src="" alt="">
				</div>	 -->
				<label for="username" class="move-item">用户名</label>
				<input type="text" id="username" name="name" value="" onfocus="if(this.value==''){$(this).prev().css({'top':'-25px','color':'#000'});}" onblur="if(this.value == ''){$(this).prev().css({'top':'0','color':'#c3baba'});}" />
			</div>
			<div class="input-box">		
				<!-- <div class="input-img">
					<img src="" alt="">
				</div>	 -->
				<label for="password" class="move-item">密码</label>
				<input type="text" id="password" name="pwd" value="" onfocus="if(this.value==''){$(this).prev().css({'top':'-25px','color':'#000'});}" onblur="if(this.value == ''){$(this).prev().css({'top':'0','color':'#c3baba'});}" />	
			</div>
			<div class="input-box clearbox" id="remember">		
				<!-- <div class="input-img">
					<img src="" alt="">
				</div> -->	
				<div class="remember-item">
					<input type="checkbox" id="remember-me" name="remember-me" value="false" />
					<label for="remember-me" class="remember-pwd">记住密码</label>
				</div>
				<div class="remember-item forget-pwd">
					<a href="#" >忘记密码</a>
				</div>
			</div>				
			<div class="input-box">
				<input type="submit" value="登陆">
			</div>
			<p><a href="#" class="colorb">还没有账号？马上注册</a></p>
		</form>
	</div>

	<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
	<script src="http://cn.mexgroup.com/js/landing/jquery.validate.min.js"></script>
	<script>
		var submit = 0;
		$().ready(function(){
			$.validator.setDefaults({
                submitHandler: function (form) {
                	if(submit === 0){
                		submit = 1;
                    	form.submit();                 		
                	}                   
                }
            });

			//addMethod(name,method,message),name:方法名，method:验证方法，message:默认的提示信息
            $.validator.addMethod("passWord", function (value, element) {
                return value.length > 6 ? true : false;
            }, "密码长度过短");

			$.validator.addMethod("isFill",function(value){
				if(value == ''){
					return false;
				}else{
					return true;
				}
			});
			$("#log-form").validate({
				rules:{
					name:{
						required:true,
						isFill:true
					},
					pwd:{
						required:true,
						passWord:true,					
						isFill:true,
					}
				},
				messages:{
					name:{
						required:"请填写您的用户名",
						isFill:"请填写您的用户名"
					},
					pwd:{
						required:"请填写您的密码",
						isFill:"请填写您的密码"
					}
				}
			});
		});
	</script>
</body>
</html>